Даны два целых числа. Выведите наибольшее из данных чисел.

[[0,1],[1],[5,7],[7],[2, 9],[9]]

Дан год. Задача проверить является он високосным или нет и возвращает True/False.

[[1916],[True],[1311],[False],[2028],[True]]

Дано число проверьте является оно четным или же нет и возвращает True/False.

[[2],[True],[13],[False],[28],[True]]

Дан год рождения человека. Надо выяснить является ли он совершеннолетним или нет и возвращает True/False.

[[2009],[False],[1223],[True],[1999],[True]]

Дано число и выводит на экран сумму всех чисел от 1 до этого числа.

[[2],[3],[4],[10],[1],[1]]

Дано число. Задача вывести на экран факториал этого числа.

[[5],[120],[3],[6],[1],[1]]

